startpage/e1.xaml

<Page
    x:Class="startpage.e1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:startpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure" Margin="0,3,0,-3">
        <Image Source="Assets\logo.jpg" Opacity="0.8"></Image>
        <TextBlock x:Name="block1" HorizontalAlignment="Left" Margin="72,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="170" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block3" HorizontalAlignment="Left" Margin="285,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="170" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block9" HorizontalAlignment="Left" Margin="285,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="170" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block6" HorizontalAlignment="Left" Margin="285,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="170" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block7" HorizontalAlignment="Left" Margin="72,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="170" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block4" HorizontalAlignment="Left" Margin="72,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="170" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block2" HorizontalAlignment="Left" Margin="185,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="95" Foreground="#FFF7F1F1" FontSize="72" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="block8" HorizontalAlignment="Left" Margin="185,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="95" Foreground="#FFF5F1F1" FontSize="72" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="block5" HorizontalAlignment="Left" Margin="185,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="95" Foreground="#FFF7F2F2" FontSize="72" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="460,137,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="92" Width="137" FontSize="72" FontFamily="Stencil" Foreground="#FFFDF1F1"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="460,459,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="92" Width="137" FontSize="72" FontFamily="Stencil" Foreground="#FFF3EAEA"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="460,297,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="92" Width="137" FontSize="72" FontFamily="Stencil" Foreground="#FFFDF8F8"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Margin="504,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="95" Width="164" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FF111111"/>
        <TextBox x:Name="box3" HorizontalAlignment="Left" Margin="504,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="164" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FF0A0909"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="504,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="164" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FF0E0D0D"/>
        <Button x:Name="button2" Content="Submit" HorizontalAlignment="Left" Margin="810,600,0,0" VerticalAlignment="Top" Height="80" Width="257" FontSize="48" FontFamily="Showcard Gothic" Click="button2_Click" Background="#33F3EEEE" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="block16" HorizontalAlignment="Left" Margin="675,462,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="86" Width="140" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block13" HorizontalAlignment="Left" Margin="675,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="140" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block10" HorizontalAlignment="Left" Margin="675,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="140" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block17" HorizontalAlignment="Left" Margin="820,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="95" Foreground="#FFF7EFEF" FontSize="72" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="block14" HorizontalAlignment="Left" Margin="820,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="95" Foreground="#FFF5F0F0" FontSize="72" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="block11" HorizontalAlignment="Left" Margin="820,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="95" Foreground="#FFF5EFEF" FontSize="72" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="block18" HorizontalAlignment="Left" Margin="920,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="140" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block15" HorizontalAlignment="Left" Margin="920,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="140" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block12" HorizontalAlignment="Left" Margin="920,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="92" Width="140" FontSize="72" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBox x:Name="box6" HorizontalAlignment="Left" Margin="1103,462,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="95" Width="164" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FF0A0909"/>
        <TextBox x:Name="box5" HorizontalAlignment="Left" Margin="1100,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="95" Width="164" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FF080707"/>
        <TextBox x:Name="box4" HorizontalAlignment="Left" Margin="1100,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="95" Width="164" FontSize="72" FontFamily="Rockwell Extra Bold" Foreground="#FF0C0B0B"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="1060,465,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="86" Width="43" FontSize="72" FontFamily="Stencil" Foreground="#FFFDF1F1"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="1060,306,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="86" Width="40" FontSize="72" FontFamily="Stencil" Foreground="#FFFDF1F1"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="1060,131,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="95" Width="40" FontSize="72" FontFamily="Stencil" Foreground="#FFFDF1F1"/>

    </Grid>
</Page>
