startpage/in1.xaml

<Page
    x:Class="startpage.in1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:startpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure" Opacity="0.8">
        <Image Source="Assets\logo.jpg" Opacity="0.8"></Image>
        <TextBlock x:Name="block1" HorizontalAlignment="Left" Margin="72,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="132" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Text="" Opacity="2" />
        <TextBlock x:Name="block2" HorizontalAlignment="Left" Margin="209,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFEEE6E6" FontSize="48" FontFamily="Rockwell Extra Bold" Text="" Opacity="2"/>
        <TextBlock x:Name="block3" HorizontalAlignment="Left" Margin="310,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" Foreground="#FF0C0101" FontSize="48" FontFamily="Showcard Gothic" Opacity="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="470,115,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="65" Width="87" FontSize="72" FontFamily="Stencil"/>
        <Popup/>
        <Button x:Name="button2" Content="Submit" HorizontalAlignment="Left" Margin="504,630,0,0" VerticalAlignment="Top" Height="80" Width="257" FontSize="48" FontFamily="Showcard Gothic" Click="button2_Click"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Margin="510,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBlock x:Name="block9" HorizontalAlignment="Left" Margin="310,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block6" HorizontalAlignment="Left" Margin="310,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block7" HorizontalAlignment="Left" Margin="72,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="132" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block4" HorizontalAlignment="Left" Margin="72,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="132" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block8" HorizontalAlignment="Left" Margin="209,317,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFF7F2F2" FontSize="48" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="block5" HorizontalAlignment="Left" Margin="209,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFECE1E1" FontSize="48" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="470,301,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="80" Width="92" FontSize="72" FontFamily="Stencil"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="470,202,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="69" Width="87" FontSize="72" FontFamily="Stencil"/>
        <TextBox x:Name="box3" HorizontalAlignment="Left" Margin="510,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="510,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBlock x:Name="block12" HorizontalAlignment="Left" Margin="310,423,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block10" HorizontalAlignment="Left" Margin="72,419,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="132" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block13" HorizontalAlignment="Left" Margin="72,525,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="132" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block15" HorizontalAlignment="Left" Margin="310,522,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2"  />
        <TextBlock x:Name="block14" HorizontalAlignment="Left" Margin="209,523,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFFDF6F6" FontSize="48" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="block11" HorizontalAlignment="Left" Margin="209,423,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFF1F0F0" FontSize="48" FontFamily="Rockwell Extra Bold" Opacity="2"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="465,510,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="80" Width="92" FontSize="72" FontFamily="Stencil"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="465,411,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="80" Width="92" FontSize="72" FontFamily="Stencil"/>
        <TextBox x:Name="box5" HorizontalAlignment="Left" Margin="510,516,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="box4" HorizontalAlignment="Left" Margin="510,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBlock x:Name="block19" HorizontalAlignment="Left" Margin="659,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block16" HorizontalAlignment="Left" Margin="659,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block28" HorizontalAlignment="Left" Margin="659,528,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block25" HorizontalAlignment="Left" Margin="659,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block22" HorizontalAlignment="Left" Margin="659,317,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block30" HorizontalAlignment="Left" Margin="925,523,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block27" HorizontalAlignment="Left" Margin="925,419,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block24" HorizontalAlignment="Left" Margin="925,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block21" HorizontalAlignment="Left" Margin="925,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block18" HorizontalAlignment="Left" Margin="925,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="160" FontSize="48" Foreground="#FF0C0101" FontFamily="Showcard Gothic" Opacity="2" />
        <TextBlock x:Name="block20" HorizontalAlignment="Left" Margin="819,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFF5EFEF" FontSize="48" FontFamily="Rockwell Extra Bold" Text="" Opacity="2"/>
        <TextBlock x:Name="block17" HorizontalAlignment="Left" Margin="819,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFF1EAEA" FontSize="48" FontFamily="Rockwell Extra Bold" Text="" Opacity="2"/>
        <TextBlock x:Name="block29" HorizontalAlignment="Left" Margin="819,523,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFF9F4F4" FontSize="48" FontFamily="Rockwell Extra Bold" Text="" Opacity="2"/>
        <TextBlock x:Name="block26" HorizontalAlignment="Left" Margin="819,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFF3EEEE" FontSize="48" FontFamily="Rockwell Extra Bold" Text="" Opacity="2"/>
        <TextBlock x:Name="block23" HorizontalAlignment="Left" Margin="819,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="53" Width="101" Foreground="#FFF9F7F7" FontSize="48" FontFamily="Rockwell Extra Bold" Text="" Opacity="2"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="1090,407,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="65" Width="87" FontSize="72" FontFamily="Stencil"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="1090,307,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="65" Width="87" FontSize="72" FontFamily="Stencil"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="1090,206,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="65" Width="87" FontSize="72" FontFamily="Stencil"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="1090,105,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="65" Width="87" FontSize="72" FontFamily="Stencil"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="1090,510,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="65" Width="87" FontSize="72" FontFamily="Stencil"/>
        <TextBox x:Name="box10" HorizontalAlignment="Left" Margin="1133,516,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="box9" HorizontalAlignment="Left" Margin="1133,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="box8" HorizontalAlignment="Left" Margin="1133,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="box7" HorizontalAlignment="Left" Margin="1133,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="box6" HorizontalAlignment="Left" Margin="1133,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="137" FontSize="48" FontFamily="Rockwell Extra Bold"/>
    </Grid>
</Page>
