startpage/resultpage.xaml

<Page
    x:Class="startpage.resultpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:startpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets\logo.jpg" Opacity="0.75"></Image>
        <TextBlock x:Name="block1" HorizontalAlignment="Left" Margin="120,239,0,0" TextWrapping="Wrap" Text="Your Score is" VerticalAlignment="Top" Height="91" Width="396" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FFFBF7F7"/>
        <TextBlock x:Name="block2" HorizontalAlignment="Left" Margin="391,128,0,0" TextWrapping="Wrap" Text="Congratulations" VerticalAlignment="Top" Height="111" Width="476" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FFFDF2F2"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="759,506,0,0" VerticalAlignment="Top" Height="80" Width="257" FontSize="48" FontFamily="Showcard Gothic" Click="button2_Click" Foreground="#FFF5EBEB"/>
        <Button x:Name="button1" Content="Play Again" HorizontalAlignment="Left" Margin="287,506,0,0" VerticalAlignment="Top" Height="80" Width="320" FontSize="48" FontFamily="Showcard Gothic" Click="button2_Click" Foreground="#FFF9F2F2"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="563,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="89" Width="170" FontSize="72" Foreground="#FFF1EFEF" FontFamily="Showcard Gothic" Text="" />

    </Grid>
</Page>
